# ping-libsignal

./: .cursorrules  .gitignore  README.md  app.json  git-commands.txt  package-lock.json  package.json
.claude/: settings.local.json
.cursor/rules/: todo.mdc
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/pinglibsignalpoc/: MainActivity.kt  MainApplication.kt
app/: _layout.tsx
app/(tabs)/: _layout.tsx  test.tsx  two.tsx
modules/ping-libsignal/: README.md  expo-module.config.json  index.ts  package-lock.json  package.json
modules/ping-libsignal/android/: build.gradle
modules/ping-libsignal/ios/: PingLibsignal.podspec  PingLibsignalModule.swift
modules/ping-libsignal/src/: PingLibsignal.types.ts  PingLibsignalModule.ts  index.ts
ping-libsignal/android/: local.properties
ping-libsignal/android/libs/: libsignal-client.aar
ping-libsignal/android/src/main/java/expo/modules/pinglibsignal/: PingLibsignalModule.kt
ping-libsignal/src/: PingLibsignal.types.ts  PingLibsignalModule.ts
